{
  "name": "pruebas_cypress",
  "version": "1.0.0",
  "description": "test de practica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathewcito",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.2.0"
  }
}
